<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Kantor walutowy</title>
    </head>
    <body>
        <style>
            body {background: #C0C0C0 ; background-image: url(/static/dollars1.jpeg); }
            marquee { background: hsl(51, 82%, 52%); font-size: 20px; padding-top: 6px; margin: -23px; cursor:pointer;color: red;}
            .heading {color:rgb(62, 119, 67); position: absolute; top:1%; width: 100%; text-align: center; font-size: 170px; text-shadow: 40px 40px 60px #000000;}
           .detail { color: rgb(230, 11, 44); text-align: center; position: absolute; margin-top: 14%; font-size: 60px;  width: 100%; height: 400px; z-index: 1000;}
           .select{ font-size: 38px;}
           .amount{ font-size: 38px;}
           .button{font-size: 38px;}
           .result{font-size: 38px;}
            
        </style>



        
        <marquee> Witam na stronie kalkulatora walutowego online</marquee>

        <h1 class="heading"><strong>Kalkulator walutowy</strong> </h1>
        
        <form  class="detail" action="/home" method="POST" >
            <label  for="codes"><strong>WALUTA</strong></label>
            <select class="select" name="codes" >
            <ul>
                {% for code in codes %}
                <option value="{{ code }}" {% if selected == code %} selected="selected"{% endif %}>{{code}}</li></option>
                {% endfor %} 
                

                
            </ul>
            </select>
            
            <label for="amount"><strong>ILOŚĆ</strong></label>
            <input class="amount" type="number" name="amount" id="amount">
            <button class="button" type="submit">Przelicz</button>
            <label for="result"><strong>KWOTA W PLN</strong> </label> <input class="result" type="text" name="result" id="result" value="{{result}}">
            
        </form>
        
        
           
        
    </body>
    
    


</html>